<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Meme</title>
  <style>
    h1{
      text-align: center;
      color: whitesmoke;
    }
    h2{
      text-align: center;
      color: whitesmoke;
    }
    #two{
      margin-left: 2px;
      border: 5px solid greenyellow;
  width: 100%;
    }
    div{
      height: 400px;
      width: 400px;
      margin-left: 50px;
    }
    #one{
      background-color: lightpink;
      padding: 40px;
      border: 7px solid grey;
      top: 50%;
    left: 50%;
    position: absolute;
    margin-top: -200px;
    margin-left: -200px;
}

   </style>
</head>
<body>
    <div id="one">
    <img id="two" src="./assets/Screenshot 2024-01-16 at 11.39.02 PM.png" height="250"/>
<h1>7-0</h1>
<h2><p>Hum dukhi the</p><p>par humse zyada dukhi aur do log the</p></h2>
</div>
</body>
</html>